spring.datasource.url=jdbc:postgresql://localhost:5432/rentedi
spring.datasource.username=rentedi
spring.datasource.password=rentedi
spring.datasource.driver.class=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update